# SkillSwap

./: .gitignore  README.md  SkillSwap.sln  Tmb.md
SkillSwap/: Configuration.cs  DalamudPackager.targets  Plugin.Export.cs  Plugin.IO.cs  Plugin.Penumbra.cs  Plugin.Textools.cs  Plugin.UI.cs  Plugin.cs  Services.cs  SkillSwap.csproj  SkillSwap.json  packages.lock.json
SkillSwap/Properties/: AssemblyInfo.cs
SkillSwap/TMB/: TmbFile.cs
SkillSwap/UI/: ConfirmDialog.cs
